BonusStatsSimulator/Contents/ContTrialSettingView.xaml

<dlgs:CustomDialog x:Class="BonusStatsSimulator.Contents.ContTrialSettingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dlgs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:viewModels="clr-namespace:BonusStatsSimulator.ViewModels"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d" Width="300" Height="200" AllowDrop="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    <dlgs:CustomDialog.DataContext>
        <viewModels:ContTrialSettingViewModel/>
    </dlgs:CustomDialog.DataContext>
    <dlgs:CustomDialog.DialogTop>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="연속 뽑기" FontSize="12" FontWeight="Bold" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Width="30" Margin="0,0,5,0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0"
                    ctrls:ControlsHelper.CornerRadius="0" Command="{Binding CloseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Close}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </dlgs:CustomDialog.DialogTop>
    <dlgs:CustomDialog.Content>
        <Grid Margin="-70,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                <TextBlock VerticalAlignment="Center" Text="스탯 종류:" Margin="5,0,0,0"/>
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Stat, Mode=TwoWay}" Margin="10,0,0,0"
                          Width="85">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>STR</sys:String>
                            <sys:String>DEX</sys:String>
                            <sys:String>INT</sys:String>
                            <sys:String>LUK</sys:String>
                            <sys:String>아무거나</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock VerticalAlignment="Center" Text="목표 수치:" Margin="5,0,0,0"/>
                <TextBox Text="{Binding Target, Mode=TwoWay}" Margin="10,0,0,0" Width="55"
                         PreviewTextInput="TargetTextBox_OnPreviewTextInput"/>
                <TextBlock VerticalAlignment="Center" Text="이상" Margin="5,0,0,0"/>
            </StackPanel>
            <CheckBox Grid.Row="2" Content="시도 결과를 매번 보여줍니다." IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding ShowProgress, Mode=TwoWay}"/>
        </Grid>
    </dlgs:CustomDialog.Content>
    <dlgs:CustomDialog.DialogBottom>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" FontSize="15" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Content="Cancel" FontSize="15" Margin="10" Command="{Binding CloseCommand}"/>
        </Grid>
    </dlgs:CustomDialog.DialogBottom>
</dlgs:CustomDialog>