BonusStatsSimulator/MainWindow.xaml

<mah:MetroWindow x:Class="BonusStatsSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:BonusStatsSimulator.ViewModels"
        mc:Ignorable="d"
        Title="추옵 시뮬레이터" Height="510" Width="300" ResizeMode="NoResize">
    <mah:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="80" Margin="10,0,0,0" SelectedItem="{Binding Level, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>140</sys:Int32>
                        <sys:Int32>150</sys:Int32>
                        <sys:Int32>160</sys:Int32>
                        <sys:Int32>200</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="145" Margin="30,0,10,0" SelectedItem="{Binding Type, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>아이템 드랍</sys:String>
                        <sys:String>강력한 환생의 불꽃</sys:String>
                        <sys:String>영원한 환생의 불꽃</sys:String>
                        <sys:String>일반 제작/합성</sys:String>
                        <sys:String>장인 제작</sys:String>
                        <sys:String>명장 제작</sys:String>
                        <sys:String>장인 합성</sys:String>
                        <sys:String>명장 합성</sys:String>
                        <sys:String>찬스타임</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30,10,30,0">
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="STR" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Str, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Str, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="DEX" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Dex, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Dex, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="INT" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Int, Mode=TwoWay}" FontSize="15" TextAlignment="Right" 
                           Foreground="{Binding Bonus.Int, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="LUK" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Luk, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Luk, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="HP" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Hp, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Hp, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MP" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Mp, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Mp, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}" 
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="올스탯" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.All, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.All, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}" 
                           Margin="15,0,0,0"/>
                <TextBlock Grid.Column="2" Text="%" FontSize="15" TextAlignment="Left" Foreground="Green" Margin="5,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="공격력" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Atk, Mode=TwoWay}" FontSize="15" TextAlignment="Right" 
                           Foreground="{Binding Bonus.Atk, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}" 
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="마력" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Mtk, Mode=TwoWay}" FontSize="15" TextAlignment="Right" 
                           Foreground="{Binding Bonus.Mtk, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="이동속도" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Spd, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Spd, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="점프력" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Jmp, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Jmp, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="방어력" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="+" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.Def, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.Def, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="착감" FontSize="15"/>
                <TextBlock Grid.Column="0" Text=":" FontSize="15" Margin="70,0,0,0"/>
                <TextBlock Grid.Column="1" Text="-" FontSize="15" Foreground="Green" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Bonus.ReqLev, Mode=TwoWay}" FontSize="15" TextAlignment="Right"
                           Foreground="{Binding Bonus.ReqLev, Mode=TwoWay, Converter={StaticResource TextToForegroundConverter}}"
                           Margin="15,0,0,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="다시 뽑기" Margin="10,0" Command="{Binding ChooseCommand}"/>
            <Button Grid.Column="1" Content="초기화" Margin="10,0" Command="{Binding ResetCommand}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
